// 变量
@colorBgContainer: #f0f2f5;
@borderRadiusLG: 16px;
@font-size-lg: 30px;
@font-size-md: 24px;
// 属性
@bg: background-color;
.logo-box {
    text-align: center;
    padding: 20px;
    color: @colorBgContainer;
    font-size: @font-size-md;
    overflow: hidden;
    .logo {
        width: 50px;
        height: 50px;
    }
}
.layout {
    display: flex;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    @{bg}: @colorBgContainer;
}
.mian {
    flex: 1;
    height: 100vh;
}
.header {
        padding: 5px;
        @{bg}: white;
        display: flex;
        .title {
            font-size: @font-size-md;
            font-weight: bold;
            color: #FFA500;
            margin-left: 20px;
        }
}

.content {
    margin: 24px 16px;
    padding: 20px;
    min-height: 280px;
    @{bg}: white;
    border-radius: @borderRadiusLG;
    overflow: auto;
}

.btn {
    font-size: 16px;
    height: 64px;
    width: 64px;
}
.flex-grow {
    flex-grow: 1;
  }
.right-menu-item {
    display: flex;
    margin: auto 1rem;
    padding: 0 8px;
    height: 100%;
    font-size: 1rem;
    font-weight: 500;
    vertical-align: text-bottom;
    z-index: 999;
    .right-name {
        margin-right: 1rem;
    }
    .right-button-title {
        color: #FFA500;
        font-weight: bold;
    }
  }
